* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  display: fixed;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Navbar */
header {
  background-color: white;
}

nav {
  display: flex;
  /* background-color: pink; */
  justify-content: space-between;
  padding: 5px 0;
  color: #00ffff;
  height: 50px;
  align-items: center;
  z-index: 2;
  /* width: 90%; */
}
/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.dropbtn {
  font-size: 1em;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: none;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-decoration: none;
  top: 100%; /* Menyeting posisi dropdown ke bawah */
  left: 0;
}
.dropdown-content a {
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
  display: block;
  row-gap: 2px;
}

nav .logo a {
  font-size: 2%;
  font-weight: 500;
  color: #00ffff;
  padding: 0 20px;
  text-decoration: none;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
}

nav ul li a:hover {
  color: #00ffff !important;
  font-weight: bold;
  transition: 200ms ease-in-out;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #00ffff;
  border-radius: 3px;
  transition: all 0.5s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #00ffff;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #00ffff;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Home */
.container {
  padding: 0 260px;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.vh-60 {
  height: 60vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  border-radius: 20px;
  padding: 5px 5px;
  display: block;
  width: 130px;
  text-align: center;
}

.btn-pink {
  background-color: pink;
  color: #222;
  border: 2px solid #222;
}

.btn-pink:hover {
  background-color: white;
  color: #222;
  font-weight: bold;
  border: 2px solid palevioletred;
  transition: 200ms ease-in-out;
}

.btn-ungu {
  background-color: #00ffff;
  color: white;
  border: 2px solid white;
}

.btn-ungu:hover {
  background-color: white;
  color: #00ffff;
  font-weight: bold;
  border: 2px solid #00ffff;
  transition: 200ms ease-in-out;
}

.right {
  display: flex;
  justify-content: end;
}

.blob {
  width: 100%;
  height: 100vh;
  padding-left: 100px;
  margin-top: 100px;
  overflow: hidden;
  background: url('../foto1.png') !important;
  background-size: cover;
  background-position: top;
  border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  animation: blob 3s infinite;
  background-color: #00ffff;
}

@keyframes blob {
  0%,
  100% {
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  }

  33% {
    border-radius: 42% 28% 50% 50% / 28% 28% 70% 70%;
  }

  66% {
    border-radius: 60% 36% 75% 66% / 42% 42% 56% 48%;
  }
}

/* End Home */

/* Footer */
.p-3 {
  padding: 30px;
}

footer {
  background-color: #00ffff;
}

footer div p a {
  color: black;
  text-decoration: none;
}

/* End Footer */
/* Responsive Breakpoint */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .container {
    padding: 0 180px;
  }

  .p-3 {
    padding: 30px;
  }

  nav ul {
    width: 50%;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .flex-column-about {
    flex-direction: column;
  }

  .blob {
    width: 310px;
    height: 330px;
    overflow: hidden;
    background: url('../foto1.png') !important;
    background-size: cover;
    background-position: top;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: blob 3s infinite;
    background-color: #00ffff;
  }

  nav .logo a {
    font-size: 0.9em;
    font-weight: 500;
    color: #00ffff;
    padding: 0 20px;
    text-decoration: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 0 100px;
  }

  .p-3 {
    padding: 30px;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .left {
    width: 50%;
  }

  .right {
    justify-content: center;
    width: 50%;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .vh-auto {
    height: auto;
  }

  nav ul {
    width: 60%;
  }

  .column {
    width: 50%;
  }

  .blob {
    width: 400px;
    height: 500px;
    overflow: hidden;
    background: url('../foto1.png') !important;
    background-size: cover;
    background-position: top;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: blob 3s infinite;
    background-color: #00ffff;
  }

  nav .logo {
    font-size: 0.8em;
    font-weight: 500;
    color: #00ffff;
    padding: 0 20px;
    text-decoration: none;
  }
}

/* Ukuran Tablet */
@media screen and (min-width: 577px) and (max-width: 768px) {
  nav ul {
    width: 60%;
  }

  .p-3 {
    padding: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .vh-auto {
    height: auto;
  }

  .container {
    padding: 0 70px;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .column {
    width: 100%;
  }

  .hire {
    display: none;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  .p-3 {
    padding: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 40vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 0;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    box-shadow: 0 0 15px #00ffff;
  }

  .hire {
    display: none;
  }

  nav ul li:nth-child(1) {
    margin-top: 20px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .container {
    padding: 0 30px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .vh-auto {
    height: auto;
  }

  .product-card {
    width: 75vw;
    height: 450px;
  }

  nav .logo {
    font-size: 5em;
    font-weight: 500;
    color: #00ffff;
    text-decoration: none;
    z-index: 2;
  }
}
